[00:00.49] 電光石火の 超特急が
[00:05.25] 流れ星と並んで 走るという
[00:10.39] 銀河をこえて 星くずの彼方
[00:15.35] 一直線の稲光
[00:20.44] 何かにつまづいている人
[00:25.30] 何かを心配している人の
[00:30.29] 心の中の プラットホームに
[00:35.06] 流線型の輝くボディ
[00:40.14] 淋しい夜が何度続いても
[00:45.11] 切ない朝を 何度むかえても
[00:51.53] 出かけよう さあ 出かけよう
[00:59.27] 電光石火 電光石火
[01:04.35] お日様をむかえに行こう
[01:09.36] 電光石火 電光石火
[01:14.21] 電光石火で かけぬける
[01:19.71] 
[01:40.36] 歴史の本の最後のページ
[01:45.10] 白紙のままで 誰にも読めないよ
[01:51.60] 出かけよう さあ 出かけよう
[01:59.36] 電光石火 電光石火
[02:04.38] 新しい星を見つける
[02:09.78] 電光石火 電光石火
[02:14.33] 電光石火で かけぬける
[02:19.62] 電光石火 電光石火
[02:24.48] お日様をむかえに行こう
[02:29.37] 電光石火 電光石火
[02:34.34] 電光石火で かけぬける