[00:00.49] 電光石火の 超特急が
[00:05.23] 流れ星と並んで 走るという
[00:10.35] 銀河をこえて 星くずの彼方
[00:15.34] 一直線の稲光
[00:20.39] 何かにつまづいている人
[00:25.23] 何かを心配している人の
[00:30.22] 心の中の プラットホームに
[00:35.04] 流線型の輝くボディ
[00:40.10] 淋しい夜が何度続いても
[00:45.18] 切ない朝を 何度むかえても
[00:51.57] 出かけよう さあ 出かけよう
[00:59.22] 電光石火 電光石火
[01:04.33] お日様をむかえに行こう
[01:09.32] 電光石火 電光石火
[01:14.21] 電光石火で かけぬける
[01:19.71] 
[01:40.39] 歴史の本の最後のページ
[01:45.11] 白紙のままで 誰にも読めないよ
[01:51.63] 出かけよう さあ 出かけよう
[01:59.37] 電光石火 電光石火
[02:04.35] 新しい星を見つける
[02:09.73] 電光石火 電光石火
[02:14.32] 電光石火で かけぬける
[02:19.68] 電光石火 電光石火
[02:24.49] お日様をむかえに行こう
[02:29.30] 電光石火 電光石火
[02:34.33] 電光石火で かけぬける